<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_720"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yskg.hellogangwon.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/spinner_label"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Where to"
        android:textSize="15dp"
        android:textColor="#f99a53"
        android:background="#2f444444"
        android:padding="5dp"/>

    <com.rajasharan.widget.SearchableSpinner
        android:id="@+id/main_spinner"
        android:background="#2f444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/spinner_label"
        android:padding="5dp"
        app:list="@array/location">
    </com.rajasharan.widget.SearchableSpinner>

</RelativeLayout>
